# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

#motd file=/etc/motd
#log file=/var/log/rsyncd
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=

# MODULE OPTIONS

[paris-traceroute]
	comment = paris-traceroute traces.
	path = /home/iupui_npad/VAR/www/paris-traceroute

[SideStream]
	comment = Sidestream data from a conventional webserver.
	path = /home/iupui_npad/VAR/www/SideStream

[NPAD.v1]
	comment = NPAD data.  See http://www.psc.edu/networking/projects/pathdiag/.
	path = /home/iupui_npad/VAR/www/NPAD.v1
